upstream unicorn_xmoto_io {
  server unix:/tmp/puma.xmoto_io.sock fail_timeout=0;
}

server {
  listen 80;
  server_name beta.xmoto.io;
  root /home/deploy/apps/xmoto_io/current/public;

  location ~ ^/(assets)/  {
    root /home/deploy/apps/xmoto_io/current/public;
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_xmoto_io;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
